# reminder-java-project

ReminderSpringBootProject/: build.gradle  docker-compose.yaml  settings.gradle
ReminderSpringBootProject/src/main/java/com/technokratos/: ReminderSpringBootProjectApplication.java
ReminderSpringBootProject/src/main/java/com/technokratos/configuration/: NotificationAppConfig.java
ReminderSpringBootProject/src/main/java/com/technokratos/controller/: ReminderController.java  UserController.java
ReminderSpringBootProject/src/main/java/com/technokratos/dto/: ReminderRequest.java  ReminderResponse.java  UserRequest.java
ReminderSpringBootProject/src/main/java/com/technokratos/handler/: GlobalExceptionHandler.java
ReminderSpringBootProject/src/main/java/com/technokratos/mapper/: ReminderMapper.java
ReminderSpringBootProject/src/main/java/com/technokratos/model/: Reminder.java  User.java
ReminderSpringBootProject/src/main/java/com/technokratos/property/: EmailProperty.java  TelegramProperty.java
ReminderSpringBootProject/src/main/java/com/technokratos/repository/: ReminderRepository.java  UserRepository.java
ReminderSpringBootProject/src/main/java/com/technokratos/secutiry/: SecurityConfig.java
ReminderSpringBootProject/src/main/java/com/technokratos/service/: NotificationService.java  ReminderScheduleService.java  ReminderService.java  TelegramNotificationService.java  UserService.java
ReminderSpringBootProject/src/main/resources/: application.yaml
ReminderSpringBootProject/src/main/resources/db/changelog/: db.changelog-master.yaml
ReminderSpringBootProject/src/test/java/com/technokratos/: ReminderSpringBootProjectApplicationTests.java
(+4 files in other folders)
